{
  "name": "NIDA ULLAH - Portfolio",
  "short_name": "NIDA ULLAH",
  "description": "Full Stack Developer & UI/UX Designer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
} 